# spring-boot-loansys

./: build.gradle  settings.gradle
src/main/java/vn/blu/tvviem/loansys/: LoansysApplication.java
src/main/java/vn/blu/tvviem/loansys/configs/: AuditPersistConfiguration.java  CustomWebConfig.java  SecurityConfiguration.java
src/main/java/vn/blu/tvviem/loansys/controllers/: NguoiDungController.java  package-info.java
src/main/java/vn/blu/tvviem/loansys/exceptions/: ApiError.java  EntityNotFoundException.java  FileStorageException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPointEx.java  MyFileNotFoundException.java  ResourceNotFoundException.java  RestExceptionHandler.java  WebRestControllerAdvice.java
src/main/java/vn/blu/tvviem/loansys/initializers/: FirstUserInDb.java  InitDataDb.java
src/main/java/vn/blu/tvviem/loansys/models/: AuditModel.java  package-info.java
src/main/java/vn/blu/tvviem/loansys/repositories/: GhiLaiRepo.java  HinhTaiSanRepo.java  HinhThucLaiRepo.java  HoSoRepo.java  KhachHangRepo.java  LoaiHoSoRepo.java  LoaiTaiSanRepo.java  PrivilegeRepository.java  RoleRepository.java  TaiSanHoSoRepo.java  TaiSanRepo.java  ThongTinRepo.java  ThongTinTaiSanRepo.java  UserRepository.java  package-info.java
src/main/java/vn/blu/tvviem/loansys/security/: CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/vn/blu/tvviem/loansys/services/: ChiTietTaiSanServiceImpl.java  FileStorageService.java  GhiLaiServiceImpl.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/khachhang/: index.html
src/test/java/vn/blu/tvviem/loansys/: LoansysApplicationTests.java  TestUtils.java
src/test/resources/: application-test.properties
(+80 files in other folders)
