spring.datasource.url=jdbc:mysql://localhost:3306/profitdbnew?useSSL=false
spring.datasource.username=tvviem
spring.datasource.password=tvviem87
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

##Hibernate properties
#Support generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.properties.ddl-auto = update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200KB
# Max Request Size
spring.servlet.multipart.max-request-size=215KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

#Auto reload thymeleaf FOR DEVTOOL
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.templates-root=src/main/resources/templates/

#config in JwtTokenProvider
security.jwt.token.secret-key = aWNhbmRvaXRpY2FuZG9pdGljYW5kb2l0aWNhbmRvaXRpY2FuZG9pdGljYW5kb2l0
#time to live in 15 minute (1800000 ms)
security.jwt.token.expire-length = 1800000

# Log sql statements and their parameters
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.types.descriptor.sql=trace

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC


