spring.datasource.url=jdbc:mysql://localhost:3306/profitdbnew?useSSL=false
spring.datasource.username=tvviem
spring.datasource.password=tvviem87
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

#Hibernate properties
#Support generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.ddl-auto = update

#Auto reload thymeleaf FOR DEVTOOL
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.templates_root=src/main/resources/templates/

#Config user info connect spring service
#spring.security.user.name=tvviem
#spring.security.user.password=123456
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

